bool isSafe(vector<int>& board, int row, int col) {
    for (int i = 0; i < row; ++i)
        if (board[i] == col || abs(board[i] - col) == row - i)
            return false;
    return true;
}
void solveNQueens(int row, int n, vector<int>& board, vector<vector<int>>& solutions) {
    if (row == n) {
        solutions.push_back(board);
        return;
    }
    for (int col = 0; col < n; ++col) {
        if (isSafe(board, row, col)) {
            board[row] = col;
            solveNQueens(row + 1, n, board, solutions);
        }
    }
}
